<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP-TRAIL</title>
    <style>
        body{
            /* overflow: hidden;  */
            background-color: black;
        }
        #section-0 {
            height: 100vh;
            padding-top: 10px;
            display: flex;
            justify-content:space-evenly;
        }

        .box, .box-1, .box-2, .box-3, .box-7 {
          display: block;
          background-color: aquamarine;
          width: 50px;
          height: 50px;
          border-radius: 10px;
        }
        .box-4, .box-5, .box-6{
            display: block;
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .cursor{
            width: 0.7rem;
            height: 0.7rem;
            position: absolute;
            border-radius: 50%;
            background-color: blueviolet;
            transform-origin: center center;
            transition: all 0.2s ;
            mix-blend-mode: difference;
        }

        #section-1{
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            background-color: rgba(226, 125, 43, 0.568);
        }

    </style>
</head>
<body>
    
    <div class="cursor"></div>
    <section id="section-0">
        <div class="box"></div>
        <div class="box-4"></div>
        <div class="box-1"></div>
        <div class="box-5"></div>
        <div class="box-2"></div>
        <div class="box-6"></div>
        <div class="box-3"></div>
    </section>
    
    <section id="section-1">
        <div class="box-7"></div>
    </section>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <script>
        var cursor = document.querySelector('.cursor');
        mouseX = 0,
        mouseY = 0

        gsap.to({}, 0.0006,{
            repeat: Infinity,

            onRepeat: function () {
                gsap.set(cursor, {
                    css: {
                        left: mouseX,
                        top: mouseY
                    }
                })
            }
        });

        window.addEventListener("mousemove", function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY
        });


          
        gsap.to(".box", {
            duration:1,
            y:532,
            x:30,
            rotation:360,
            backgroundColor: '#8d3dae',
            scale:2,
            borderRadius:25,
            ease: "bounce.out",
            repeat: Infinity,
            yoyo: true,
        });

           gsap.to(".box-1", {
            duration:3,
            y:532,
            x:30,
            rotation:360,
            backgroundColor: '#fd3dae',
            scale:2,
            borderRadius:25,
            ease: "bounce.in",
            repeat: Infinity,
            yoyo: true,
            repeatDelay:1,
        });
        
        gsap.to(".box-1", {
            duration:3,
            y:532,
            x:30,
            rotation:360,
            backgroundColor: '#fd3dae',
            scale:2,
            borderRadius:25,
            ease: "bounce.in",
            repeat: Infinity,
            yoyo: true,
            repeatDelay:1,
        });

        gsap.to(".box-2", {
            duration:5,
            y:532,
            x:30,
            rotation:360,
            backgroundColor: '#ff3dae',
            scale:2,
            borderRadius:25,
            ease: "power2.inOut",
            repeat: Infinity,
            yoyo: true,
            repeatDelay: 2,
        });

        gsap.to(".box-3", {
            duration:10,
            y:532,
            x:30,
            rotation:360,
            backgroundColor: '#6d3ffa',
            scale:2,
            borderRadius:25,
            ease: "power4",
            repeat: Infinity,
            yoyo: true,
        });

        // this code is create for those code which are comes from up-side and goes down-side of the page and it's also know as y-axis where it's actually work
        // and in first cube it's also change there colour while rotation of 360deg and also goes down in y-axis and it's border-radius is also increase with duration of 1s i know its very fast but i want it.
        gsap.to(".box-4", {
            y: 540,
        })
        gsap.to(".box-4, .box-5, .box-6", {
            delay: 1,
            y: 20,
            duration: 1,
            rotation: 360,
            backgroundColor: '#ff670f',
            scale: 2,
            borderRadius: 25,
            ease: "power",
            repeat: Infinity,
            repeatDelay: 1,
            yoyo: true,
        })

        // for section -1 box-7
        gsap.registerPlugin(ScrollTrigger);

        gsap.to(".box-7", {
            ScrollTrigger: {
                trigger: ".box-7",
                toggleActions : "restart pause reverse pause"
            },
            duration: 3,
            x:500,
            rotation: 360,
            backgroundColor: '#ff670f',
            scale: 2,
            borderRadius: 25,
            ease: "power",
            // repeat: Infinity,
            // repeatDelay: 1,
            // yoyo: true,
        })
    </script>

</body>
</html>