* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    /* cursor: none; */
    /* background-color: #000; */
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #bad5e1;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.cursor {
    position: fixed;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #b45151;
    mix-blend-mode: difference;
    border: none;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.main-img {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
}

.main-img::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #fff, transparent);
    z-index: 99;
}

.main-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.main-img img#man {
    transform-origin: bottom;
}

#text-1 {
    position: relative;
    color: #fff;
    font-size: 10vw;
    font-weight: bold;
}

.sec {
    position: relative;
    padding: 100px;
}

.sec h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
    color: #20496a;
    font-weight: 700;
}

.sec p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #20496a;
}


/* .it-tagreel {
	position: relative;
} */

.it-tagreel-content {
    padding: 150px 0;
}

.it-tagreel-items {
    margin: -58px 0;
    overflow: hidden;
    /* cursor: default; */
}

.it-tagreel-row {
    display: flex;
    /* position: relative; */
    text-align: center;
    /* white-space: nowrap; */
}

.it-tagreel-item {
    /* position: relative; */
    /* line-height: 100%; */
    font-size: 3.75vw;
    flex: 0 0 33%;
    padding: 58px 0;
    text-transform: uppercase;
}

.it-tagreel-item.-stroke {
    color: transparent;
    text-shadow: none;
    /* -webkit-text-stroke: 2px rgba(0, 0, 0, 0.2); */
    -webkit-text-stroke: 2px rgba(49, 135, 184, 0.2);
}

.it-tagreel-item span {
    /* position: relative; */
    display: inline-block;
    z-index: 1;
}

/* parallax */
.parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
}

.parallax-item h2 {
    font-size: 3rem;
    text-transform: uppercase;
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 1rem;
}

.parallax-item:first-child {
    background: url("https://images.unsplash.com/photo-1663305411753-4c305e177ff3?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjM5NDA4ODE&ixlib=rb-1.2.1&q=80");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.parallax-item:nth-child(2) {
    background: url("img/pexels-joyston-judah-933054.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Parallax Effect for DIV 3 */
    height: 100vh;
}

.parallax-item:nth-child(3) {
    background: url("https://images.unsplash.com/photo-1663183539627-adbe2c8ef43d?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjM5Mzk5ODc&ixlib=rb-1.2.1&q=80");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Parallax Effect for DIV 3 */
    height: 100vh;
}

.parallax-item:nth-child(4) {
    background: url("img/empty-office-with-analytics-diagrams-screen-running-economy-statistics-computers-business-space-startup-company-with-research-plans-charts-late-night-handheld-shot.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Parallax Effect for DIV 3 */
    height: 100vh;
}