<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX+SCROLLTRIGGER</title>
    <link rel="stylesheet" type="text/css" href="parascroll.css">
    <link rel="icon" type="image/x-icon" href="/img/2150709796-removebg-preview.png">
</head>

<body>
    <div class="cursor"></div>

    <!-- <div class="loader-container flex justify-center items-center">
        <div class="loader h-auto w-1/3">
            <img src="img/fun-3d-illustration-cartoon-kid-with-vr-helmet.jpg" alt="" class="object-cover">
        </div>
    </div> -->

    <div class="main">
        <section class="it-tagreel" id="top">
            <div class="it-tagreel-content">
                <div class="it-tagreel-items">
                    <div class="it-tagreel-row">
                        <div class="it-tagreel-item font-bold"><span>WELCOME</span></div>
                        <div class="it-tagreel-item font-bold -stroke"><span>WELCOME</span></div>
                        <div class="it-tagreel-item font-bold"><span></span>WELCOME</div>
                        <div class="it-tagreel-item font-bold -stroke"><span>WELCOME</span></div>
                        <div class="it-tagreel-item font-bold"><span>WELCOME</span></div>
                    </div>
                    <div class="it-tagreel-row">
                        <div class="it-tagreel-item font-bold"><span>TOUR</span></div>
                        <div class="it-tagreel-item font-bold -stroke"><span>TOUR</span></div>
                        <div class="it-tagreel-item font-bold"><span></span>TOUR</div>
                        <div class="it-tagreel-item font-bold -stroke"><span>TOUR</span></div>
                        <div class="it-tagreel-item font-bold"><span>TOUR</span></div>
                    </div>
                    <div class="it-tagreel-row">
                        <div class="it-tagreel-item font-bold"><span>MOUNTAINS</span></div>
                        <div class="it-tagreel-item font-bold -stroke"><span>MOUNTAINS</span></div>
                        <div class="it-tagreel-item font-bold"><span></span>MOUNTAINS</div>
                        <div class="it-tagreel-item font-bold -stroke"><span>MOUNTAINS</span></div>
                        <div class="it-tagreel-item font-bold"><span>MOUNTAINS</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-img">
            <img src="img/bg.jpg" id="bg">
            <h2 id="text-1" class="cursor-scale">Mountains</h2>
            <img src="img/man.png" id="man">
            <img src="img/clouds_1.png" id="clouds_1">
            <img src="img/clouds_2.png" id="clouds_2">
            <img src="img/mountain_left.png" id="mountain_left">
            <img src="img/mountain_right.png" id="mountain_right">
        </section>

        <div class="sec">
            <h2 id="quote_1">Scroll Down</h2>
            <p id="quote_2" class="thirdp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aut
                reiciendis
                dolorem sint aspernatur, a, recusandae debitis vel nisi placeat libero totam veritatis quaerat sunt
                exercitationem illum eum ducimus praesentium earum id, facere assumenda! Sapiente, tempore ullam. Iure
                aperiam aliquid labore pariatur, nihil fugit consequatur corporis soluta aut rerum eaque sequi,
                temporibus
                qui dolores nostrum eveniet. Fugiat accusamus ut earum?</p>
            <p id="quote_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae quo hic
                similique
                porro exercitationem unde dicta, vel animi quae iure minima voluptatem at ex impedit quisquam quibusdam
                minus necessitatibus! Accusamus vitae et possimus officiis rem? Veritatis, harum at, iure voluptatem
                ipsam
                nulla sunt, incidunt provident voluptas praesentium ea! Eos sed, ipsa repellendus, est praesentium minus
                non
                voluptates aliquid ratione harum doloribus sit delectus dolores? Dolore ea architecto quas corporis!</p>
            <p id="quote_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolor, molestias modi
                eaque
                quos tempora commodi expedita perferendis sint dolorem eveniet accusantium placeat. Tempora saepe
                repellendus eligendi consequuntur sunt mollitia rerum facilis recusandae tempore sed, aliquam laboriosam
                numquam atque aut perferendis repudiandae nihil ex illum nostrum explicabo ullam! Doloremque, animi?
                Praesentium ab placeat adipisci. Fuga, rerum eligendi! Distinctio facilis est perspiciatis aperiam
                adipisci
                tempore magnam blanditiis. Cupiditate, eum in? Consequuntur vero recusandae possimus perferendis, sequi
                totam incidunt excepturi nesciunt numquam.</p>
            <p id="quote_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nulla doloremque quasi ut,
                suscipit
                eius tempora sint dolorem aliquam inventore vel commodi est culpa fuga? Reprehenderit quos eos
                dignissimos
                ea. Beatae debitis quidem dicta, suscipit ex magnam. Unde itaque aliquam impedit sint ab modi asperiores
                dolorum omnis, praesentium soluta eius amet laudantium tempora, optio at tempore fuga consequuntur
                dignissimos illum. Suscipit beatae quisquam tempora fugit amet quo expedita necessitatibus placeat,
                aliquid
                adipisci modi ut eaque in voluptates blanditiis impedit veniam obcaecati minus sapiente rem, velit
                ipsum!
                Tempore, repudiandae ducimus. Error recusandae nobis culpa ea quo. Debitis iusto ad rerum tempora.</p>
            <button onclick="mybtn()">
                <a href="#"
                    class="top p-2 text-white bg-black rounded-3xl transition duration-250 scale-150 hover:bg-sky-800 hover:text-black">Back
                    to Top &#8593;</a>
            </button>
        </div>

        <!-- parallax -->
        <div>
            <h2 class="text-center text-5xl font-bold pb-20 text-[#20496a]" id="quote_11">PARALLAX</h2>
        </div>
        <section>
            <div id="parallax" class="parallax-item">
                <h2>Div 1</h2>
            </div>
            <div class="parallax-item">
                <h2>Div 2</h2>
            </div>
            <div class="parallax-item">
                <h2>Div 3</h2>
            </div>
            <div class="parallax-item">
                <h2>Div 4</h2>
            </div>
        </section>
    </div>




    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
    <script src="parascroll.js"></script>
</body>

</html>